spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.24.193.13:3306/ways
spring.datasource.username=user
spring.datasource.username=pass

multipart.maxFileSize=10485760